[33mcommit bade7546e3458d14bfb92bcdbaf6dafeca330654[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ercik Solares <esolaresr2@miumg.edu.gt>
Date:   Wed Mar 1 09:38:59 2023 -0600

    se agrego ejemplos barios y ejercicio del examen

[33mcommit 86019f216d74845e36e6d50b6de092ea880c77ef[m
Author: Ercik Solares <esolaresr2@miumg.edu.gt>
Date:   Wed Feb 8 10:25:10 2023 -0600

    Subimos el nuevo laboratorio

[33mcommit 8c9da2a83f4c6a97959bbbbeb52dc9eb22eb0574[m
Author: Ercik Solares <esolaresr2@miumg.edu.gt>
Date:   Sat Feb 4 17:43:28 2023 -0600

    se agrego archivo de calculadora

[33mcommit 48e0efcc1d9755689494eb35c2308c0467bfc0cb[m
Author: Ercik Solares <esolaresr2@miumg.edu.gt>
Date:   Wed Jan 25 09:58:25 2023 -0600

    Programa hola mundo

[33mcommit 0fd1d820cbc800d1d75e548e90b18e0ecef78232[m
Author: Ercik Solares <esolaresr2@miumg.edu.gt>
Date:   Wed Jan 25 09:27:25 2023 -0600

    cambios iniciales

[33mcommit 21ace955e626c7f0a2cd38be54d3f603603091d0[m
Author: Solares <123000095+ErickSol18@users.noreply.github.com>
Date:   Wed Jan 25 09:09:26 2023 -0600

    Initial commit
